browser=chrome
url=https://login1.nextbasecrm.com

#CREDENTIALS
helpdesk_25=helpdesk25@cybertekschool.com
helpdesk_26=helpdesk26@cybertekschool.com

marketing_25=marketing25@cybertekschool.com
marketing_26=marketing26@cybertekschool.com

hr_25=hr25@cybertekschool.com
hr_26=hr26@cybertekschool.com

password=UserUser